{
  "name": "sky-children-of-the-light-intro",
  "private": true,
  "version": "1.0.0",
  "description": "光遇（Sky: Children of the Light）游戏介绍网站",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.7"
  }
}
